<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dockerbt</groupId>
	<artifactId>api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>API</name>
	<description>Demo api project for bachelor thesis</description>
	<properties>
		<java.version>17</java.version>
		<org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
		<org.projectlombok.version>1.18.24</org.projectlombok.version>
		<org.lombok-mapstruct-binding.version>0.2.0</org.lombok-mapstruct-binding.version>
		<com.oracle.database.jdbc.version>21.7.0.0</com.oracle.database.jdbc.version>
		<springdoc.version>1.6.11</springdoc.version>
		<poi-ooxml.version>5.2.2</poi-ooxml.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--        <dependency>-->
		<!--            <groupId>org.springframework.boot</groupId>-->
		<!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
		<!--        </dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${com.oracle.database.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- actuator for request logging -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>



<!--		<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--<modelVersion>4.0.0</modelVersion>-->
<!--<parent>-->
<!--	<groupId>org.springframework.boot</groupId>-->
<!--	<artifactId>spring-boot-starter-parent</artifactId>-->
<!--	<version>2.7.3</version>-->
<!--	<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--</parent>-->
<!--<groupId>com.volvocars.vcc.toolshopmanager</groupId>-->
<!--<artifactId>toolShopApi</artifactId>-->
<!--<version>1.0-SNAPSHOT</version>-->
<!--<name>ToolshopAPI</name>-->
<!--<description>API to manage the tools used at Volvo Cars</description>-->
<!--<properties>-->
<!--	<java.version>17</java.version>-->
<!--	<java.version>17</java.version>-->
<!--	<org.mapstruct.version>1.5.2.Final</org.mapstruct.version>-->
<!--	<org.projectlombok.version>1.18.24</org.projectlombok.version>-->
<!--	<org.lombok-mapstruct-binding.version>0.2.0</org.lombok-mapstruct-binding.version>-->
<!--	<com.oracle.database.jdbc.version>21.7.0.0</com.oracle.database.jdbc.version>-->
<!--	<springdoc.version>1.6.11</springdoc.version>-->
<!--	<poi-ooxml.version>5.2.2</poi-ooxml.version>-->
<!--</properties>-->
<!--<dependencies>-->
<!--	<dependency>-->
<!--		<groupId>com.volvocars.vcc.cip</groupId>-->
<!--		<artifactId>eAuditTrail-module-webclient</artifactId>-->
<!--		<version>RELEASE</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>com.volvocars.vcc.sys</groupId>-->
<!--		<artifactId>sys-api-client-webclient</artifactId>-->
<!--		<version>0.1</version>-->
<!--	</dependency>-->
<!--	&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--	&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--	&lt;!&ndash;            <artifactId>spring-boot-starter-data-jpa</artifactId>&ndash;&gt;-->
<!--	&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--	<dependency>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-web</artifactId>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>com.oracle.database.jdbc</groupId>-->
<!--		<artifactId>ojdbc8</artifactId>-->
<!--		<version>${com.oracle.database.jdbc.version}</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-validation</artifactId>-->
<!--	</dependency>-->
<!--	&lt;!&ndash; actuator for request logging &ndash;&gt;-->
<!--	<dependency>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-actuator</artifactId>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>com.volvocars.vcc.cip4c</groupId>-->
<!--		<artifactId>cip4c-api-client-webclient</artifactId>-->
<!--		<version>0.63</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>com.volvocars.vcc.cip</groupId>-->
<!--		<artifactId>cip-api-client-webclient</artifactId>-->
<!--		<version>0.72</version>-->
<!--	</dependency>-->
<!--	&lt;!&ndash; Openapi3.0 (Swagger config) &ndash;&gt;-->
<!--	<dependency>-->
<!--		<groupId>org.springdoc</groupId>-->
<!--		<artifactId>springdoc-openapi-ui</artifactId>-->
<!--		<version>${springdoc.version}</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.projectlombok</groupId>-->
<!--		<artifactId>lombok</artifactId>-->
<!--		<version>${org.projectlombok.version}</version>-->
<!--		<optional>true</optional>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.mapstruct</groupId>-->
<!--		<artifactId>mapstruct</artifactId>-->
<!--		<version>${org.mapstruct.version}</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>com.google.code.gson</groupId>-->
<!--		<artifactId>gson</artifactId>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.apache.poi</groupId>-->
<!--		<artifactId>poi-ooxml</artifactId>-->
<!--		<version>${poi-ooxml.version}</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.apache.commons</groupId>-->
<!--		<artifactId>commons-text</artifactId>-->
<!--		<version>1.10.0</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>com.volvocars.vcc.common</groupId>-->
<!--		<artifactId>uHibernate-types</artifactId>-->
<!--		<version>RELEASE</version>-->
<!--	</dependency>-->
<!--</dependencies>-->

<!--<build>-->
<!--	<plugins>-->
<!--		<plugin>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--		</plugin>-->
<!--		<plugin>-->
<!--			<groupId>org.apache.maven.plugins</groupId>-->
<!--			<artifactId>maven-compiler-plugin</artifactId>-->
<!--			<configuration>-->
<!--				<annotationProcessorPaths>-->
<!--					<path>-->
<!--						<groupId>org.projectlombok</groupId>-->
<!--						<artifactId>lombok-mapstruct-binding</artifactId>-->
<!--						<version>${org.lombok-mapstruct-binding.version}</version>-->
<!--					</path>-->
<!--					<path>-->
<!--						<groupId>org.mapstruct</groupId>-->
<!--						<artifactId>mapstruct-processor</artifactId>-->
<!--						<version>${org.mapstruct.version}</version>-->
<!--					</path>-->
<!--					<path>-->
<!--						<groupId>org.projectlombok</groupId>-->
<!--						<artifactId>lombok</artifactId>-->
<!--						<version>${org.projectlombok.version}</version>-->
<!--					</path>-->
<!--				</annotationProcessorPaths>-->
<!--			</configuration>-->
<!--		</plugin>-->
<!--		<plugin>-->
<!--			<groupId>org.apache.maven.plugins</groupId>-->
<!--			<artifactId>maven-surefire-plugin</artifactId>-->
<!--			<configuration>-->
<!--				<systemPropertyVariables>-->
<!--					<envTarget>h2_test</envTarget>-->
<!--				</systemPropertyVariables>-->
<!--			</configuration>-->
<!--		</plugin>-->
<!--	</plugins>-->
<!--</build>-->

<!--</project>-->
